#BlueJ class context
comment0.target=MarksManager
comment1.params=Firstname\ Lastname\ id\ markNo1\ markNo2\ markNo3
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getTotalMarks()
comment4.params=fileName
comment4.target=void\ readFromFile(java.lang.String)
comment5.params=str\ defaultValue
comment5.target=double\ parseDoubleWithDefault(java.lang.String,\ double)
comment6.params=
comment6.target=void\ printStudentMarks()
comment7.params=threshold
comment7.target=void\ filterStudentByThreshold(double)
comment8.params=
comment8.target=void\ print5highestandlowest()
comment9.params=
comment9.target=void\ displayMenu()
numComments=11
