#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8150958466453674
package.editor.height=402
package.editor.width=675
package.editor.x=352
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pseudocode\ for\ assessment\ 2.txt
target1.type=TextTarget
target1.width=200
target1.x=10
target1.y=90
target2.height=70
target2.name=MarksManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
