#BlueJ class context
comment0.target=MarksManager
comment1.params=name\ id\ markNo1\ markNo2\ markNo3
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=fileName
comment3.target=void\ readFromFile(java.lang.String)
comment4.params=
comment4.target=void\ printStudentMarks()
comment5.params=threshold
comment5.target=void\ filterStudentByThreshold(int)
comment6.params=
comment6.target=void\ print5highestandlowest()
comment7.params=
comment7.target=void\ displayMenu()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
